<!DOCTYPE html>
<html>
    <head>
        <title>Page 22</title>
        <style>
            .all {
                padding: 10px;
                margin: 0;
                background-color: aliceblue;
                width: 50%;
            }
            .all, h1, .one{
                margin: 10px;
                padding: 5px;
            }
            .one{
                background-color: black;
                color: white;
                border-radius: 10px;
            }
            .all, h2, .one{
                margin: 4px;
                font-size: 90%;
            }
        </style>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

    <article class="all">
        <h1>Heading</h1>
        <article class="one">
            <h2>Article 1</h2>
            <p>Paragraph 1</p>
        </article>
        <article class="one">
            <h2>Article 2</h2>
            <p>Paragraph 2</p>
        </article>
        <article class="one">
            <h2>Article 3</h2>
            <p>Paragraph 3</p>
        </article>
    </article>

    </body>
</html>