<html>
    <head>
        <title>Border</title>
        <style>
            p.dotted {
                border-style: dotted;
                border-width: 5px;
            }
            p.dashed {
                border-style: dashed;
                border-width: medium;
            }
            p.solid {
                border-style: solid;
                border-width: thick;
                border-radius: 5px;
            }
            p.double {
                border-style: double;
                border-width: 10px;
            }
            p.groove {
                border-style: groove;
                border-color: blue;
            }
            p.ridge {
                border-style: ridge;
                border-color: aqua;
            }
            p.inset {
                border-style: inset;
                border-color: aquamarine;
            }
            p.outset {
                border-style: outset;
                border-radius: 2px;
            }
            p.none {border-style: none;}
            p.hidden { border-style: hidden;}
            p.mix {border-style: dashed dotted double solid;}
            p.left {
                background-color: aliceblue;
                border-left: 2px solid blue;
            }
        </style>
    </head>
    <body>
        <p class="dotted">dotted border</p>
        <p class="dashed">dashed border</p>
        <p class="solid">solid border</p>
        <p class="double">double border</p>
        <p class="groove">groove border</p>
        <p class="ridge">ridge border</p>
        <p class="inset">inset border</p>
        <p class="outset">outset border</p>
        <p class="none">no border</p>
        <p class="hidden">hidden border</p>
        <p class="mix">mix border</p>
        <p class="left">Left border</p>
    </body>
</html>