<!DOCTYPE html>
<html>
    <head>
        <title>Page 6</title>
        <style>
            body{
                background-color: burlywood ;
            }
            h1{
                border: 2px solid blue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                padding: 20px;
                margin: 50px;
            }
            p{
                border: 1px solid darkblue;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                padding: 10px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading.</h1>
        <p>This is a paragraph.</p>
    </body>
</html>