<!DOCTYPE html>
<html>
    <head>
        <title>Page 12</title>
        <style>
            div.one{
                background-color: burlywood;
                width: 300px;
                margin: auto;
            }
            div.two{
                display: flex;
                width: 60%;
            }
            div.two div{
                width: 33%;
                text-align: center;
            }
            div.grid{
                display: grid;
                grid-template-columns: 20% 20% 20%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        Lorem ipsum<div>Thats a div</div>dolor sit amet.
        <div class="one">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <h2>Flex</h2>
        <div class="two">
            <div style="background-color: antiquewhite;">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 13 million inhabitants.</p>
            </div>
            <div style="background-color: beige;">
                <h2>Oslo</h2>
                <p>Oslo is the capital city of Norway.</p>
                <p>Oslo has over 600.000 inhabitants.</p>
            </div>
            <div style="background-color: bisque;">
                <h2>Rome</h2>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has almost 3 million inhabitants.</p>
            </div>
        </div>
        <h2>Grid</h2>
        <div class="grid">

            <div style="background-color:#FFF4A3;">
              <h2>London</h2>
              <p>London is the capital city of England.</p>
              <p>London has over 13 million inhabitants.</p>
            </div>
            
            <div style="background-color:#FFC0C7;">
              <h2>Oslo</h2>
              <p>Oslo is the capital city of Norway.</p>
              <p>Oslo has over 600.000 inhabitants.</p>
            </div>
            
            <div style="background-color:#D9EEE1;">
              <h2>Rome</h2>
              <p>Rome is the capital city of Italy.</p>
              <p>Rome has almost 3 million inhabitants.</p>
            </div>
            
        </div>
    </body>
</html>