<!DOCTYPE html>
<html>
    <head>
        <title>Page 17</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                background-color: rgb(150, 32, 32);
                color: white;
                padding: 30px;
                text-align: center;
                font-size: 30px;
            }
            section{
                display: -webkit-flex;
                display: flex;
            }
            nav{
                -webkit-flex:1;
                -ms-flex: 1;
                flex: 1;
                background-color: rgb(255, 124, 124);
                padding: 20px;
                height: 300px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: rgb(249, 183, 183);
                padding: 10px;
                height: 300px;
            }
            footer{
                background-color: rgb(150, 32, 32);
                color: white;
                padding: 10px;
                text-align: center;
            }
            @media (max-width: 600px){
                section{
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style> 
    </head>
    <body>
        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="https://tr.wikipedia.org/wiki/Londra" target="_blank">London</a></li>
                    <li><a href="https://tr.wikipedia.org/wiki/Paris" target="_blank">Paris</a></li>
                    <li><a href="https://tr.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>Head</h1>
                <p>Paragraph 1</p>
                <p>Paragraph 2</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>