<!DOCTYPE html>
<html>
    <head>
        <title>Page 16</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                background-color: rgb(1, 136, 255);
                padding: 1px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                background-color: rgb(111, 185, 251);
                padding: 20px;
                height: 300px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: rgb(132, 198, 255);
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: rgb(1, 136, 255);
                padding: 20px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="https://tr.wikipedia.org/wiki/Londra" target="_blank">London</a></li>
                    <li><a href="https://tr.wikipedia.org/wiki/Paris" target="_blank">Paris</a></li>
                    <li><a href="https://tr.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>Head</h1>
                <p>Paragraph.</p>
                <p>Paragraph 2.</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>