<!DOCTYPE html>
<html>
    <head>
        <title>Fonts</title>
        <style>
            p.p1{
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
            }

            p.p2{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-variant: small-caps;
                font-size: 15px;
            }

            p.p3{
                font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                font-size: 5vw;
            }

            h1.nor {
                font-family: verdana, sans-serif;
                font-size: 46px;
            }

            p.norway {
                font-family: Georgia, serif;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        
        <h1>CSS font-family</h1>

        <p class="p1">This is a paragraph.</p>
        <p class="p2">This is a paragraph.</p>
        <p class="p3">This is a paragraph.</p>

        <h1 class="nor">Beautiful Norway</h1>

        <p class="norway">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>

        <p class="norway">Norway has beautiful mountains, glaciers and stunning fjords. Oslo, the capital, is a city of green spaces and museums. Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing.</p>

    </body>
</html>