<!DOCTYPE html>
<html>
    <head>
        <title>Page 13</title>
        <style>
            iframe{
                height: 300px;
                width: 30%;
                margin: 10px;
                border-radius: 10px;
            }
            h2{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                font-weight: bolder;
            }
            a{
                background-color: red;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                border-radius: 10px;
                padding: 10px;
            }
            a:hover{
                background-color: rgb(250, 72, 72);
            }
            a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h2>Some Inframes Tries</h2>
        <iframe src="div.html" name="youtube" title="iframe"></iframe>
        <iframe src="tables.html"></iframe>
        <p><a href="https://www.youtube.com/" target="youtube">Youtube</a></p>
    </body>
</html>