<!DOCTYPE html>
<html>
    <head>
        <title>Page 7</title>
        <style>
            img{
                width: 50px;
            }
            a.button:link, a.button:visited{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
            }
            a.button:hover{
                background-color: gray;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
            }
            a.button:active{
                background-color: white;
                color: black;
                padding: 10px;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="https://x.com/zapatista_13/status/1815518218930344176" target="_blank" title="For tweet">Click to go tweet.</a>
        <p>Click the icon to go tweet.</p>
        <a href="https://x.com/zapatista_13/status/1815518218930344176" target="_blank">
            <img src="images/124021.png" alt="Twitter">
        </a>
        <p><a href="mailto:someone@example.com">Send email</a></p>
        <h2>Link button</h2>
        <a class="button" href="https://x.com/zapatista_13/status/1815518218930344176">Tweet</a>
    </body>
</html>