<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style>
            a.one:link{
                background-color: aqua;
                color: aliceblue;
            }
            a.one:visited{
                background-color: blue;
                color: aliceblue;
            }
            a.one:hover{
                background-color: coral;
                color: aliceblue;
            }
            a.one:active{
                background-color: crimson;
                color: aliceblue;
            }

            a.two:link, a.two:visited{
                border: 2px solid blue;
                color: blue;
                padding: 10px 20px;
                text-decoration: none;
            }
            a.two:hover, a.two:active{
                border: 2px solid blue;
                color: white;
                background-color: blue;
                padding: 10px 20px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        
        <h2>Links</h2>

        <p><a class="one" href="https://x.com/home?lang=tr" target="_blank">Twitter</a></p>

        <p><a class="two" href="https://x.com/home?lang=tr" target="_blank">Link</a></p>
    </body>
</html>