<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
            ul.a{
                list-style-type: circle;
            }

            ul.b{
                list-style-type: square;
            }

            ol.c{
                list-style-type: upper-roman;
            }

            ol.d{
                list-style-type: lower-alpha;
            }

            ul.e{
                list-style-image: url(images/icons8-heart-64.png);
                list-style-position: inside;
            }

            ul.f{
                background-color: darkblue;
                color: aliceblue;
                padding: 20px;
            }

            ul.f li{
                background-color: rgb(88, 88, 151);
                color: aliceblue;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ul>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ul>

        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ol>

        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ol>

        <ul class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ul>

        <ul class="f">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cola</li>
        </ul>
    </body>
</html>