<!DOCTYPE html>
<html>
    <head>
        <title>Page 10</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li.home{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: gray;
            }
            li a:active{
                background-color: rgb(91, 90, 90);
            }
        </style>
    </head>
    <body>
        <ol start="50" type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <ol>
                <li>Black Tea</li>
            </ol>
            <li>Milk</li>
        </ol>
        <dl>
            <dt>Coffee</dt>
            <dd>-Black hot drink.</dd>
            <dt>Milk</dt>
            <dd>-White cold drink.</dd>
        </dl>
        <ul>
            <li class="home"><a href="#home">Home</a></li>
            <li class="home"><a href="#contact">Contact</a></li>
            <li class="home"><a href="#about">About</a></li>
        </ul>
    </body>
</html>