<!DOCTYPE html>
<html>
    <head>
        <title>Page 18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                background-color: aliceblue;
                width: 20%;
                padding: 20px;
                float: left;
            }
            .main{
                background-color: antiquewhite;
                width: 60%;
                padding: 20px;
                float: left;
            }
            .right{
                background-color: aquamarine;
                width: 20%;
                padding: 20px;
                float: left;
            }
            @media screen and (max-width: 2000px) {
                .left, .main, .right{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h2>Media Queries</h2>
        <p>Resize browser.</p>
        <p>Be sure that you are at 2000px</p>

        <div class="left">Left Menu</div>
        <div class="main">Main Menu</div>
        <div class="right">Right Menu</div>
    </body>
</html>