<!DOCTYPE html>
<html>
    <head>
        <title>Page 21</title>
        <style>
            section.one{
                background-color: aliceblue;
                padding: 10px;
                margin: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 10px;
            }
            section.all{
                float: left;
                width: 48%;
                background-color: black;
                border-radius: 10px;
                margin: 10px;
            }
            article.all{
                float: left;
                width: 48%;
                margin: 10px;
                background-color: red;
                border-radius: 10px;
            }
            article.one{
                background-color: aliceblue;
                padding: 10px;
                margin: 5px;
                border-radius: 10px;
            }
            article.header{
                width: 100%;
                margin: 10px;
                background-color: blue;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 10px;
                float: left;
                width: 96%;
                border-radius: 10px;
                text-align: center;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>

    <section class="all">
        <section class="one">
            <h1>Section 1</h1>
            <p>Paragraph 1</p>
        </section>
        <section class="one">
            <h1>Section 2</h1>
            <p>Paragraph 2</p>
        </section>
    </section>
     
    <article class="all">
        <article class="one">
            <h2>Article 1</h2>
            <p>Paragraph article 1</p>
        </article>
        <article class="one">
            <h2>Article 2</h2>
            <p>Paragraph article 2</p>
        </article>
    </article>

    <article class="header">
        <header>
            <h1>Header 1</h1>
            <p>Header paragraph:</p>
        </header>
         <p>Paragraph 1</p>
    </article>

        <nav>
            <a href="C:\Users\lenovo\Documents\GitHub\First-Step\First-Step\Learn-HTML\Learnings\article.html" target="_blank">Article</a>
            <a href="C:\Users\lenovo\Documents\GitHub\First-Step\First-Step\Learn-HTML\Learnings\flexbox.html" target="_blank">Flexbox</a>
            <a href="C:\Users\lenovo\Documents\GitHub\First-Step\First-Step\Learn-HTML\Learnings\floatlayout.html" target="_blank">Floatlayout</a>
        </nav>

        <figure>
            <img src="images/01.jpg" style="width: 50%;">
            <figcaption>Figcaption</figcaption>
        </figure>

        <footer>
            <p>This is a footer.</p>
        </footer>
    </body>
</html>