<!DOCTYPE html>
<html>
    <head>
        <title>Page 10</title>
        <style>
            table, th, td{
                border: 2px solid black;
                width: 500px;
                border-collapse: collapse;
                text-align: center;
                margin: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 5px;
            }
            caption{
                font-size: large;
                font-weight: bolder;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            tr.table1:nth-child(even){
                background-color: aquamarine;
            }
            tr.table1:hover{
                background-color: aqua;
            }
            </style>
    </head>
    <body>
        <table>
        <caption>TABLES</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfred</td>
            <td>Maria</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro</td>
            <td>Francisco</td>
            <td>Mexico</td>
        </tr>
        </table>
        <table>
            <tr>
                <th>Company</th>
                <td>Alfred</td>
                <td>Centro</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>Maria</td>
                <td>Francisco</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>Germany</td>
                <td>Mexico</td>
            </tr>
        </table>
        <table>
            <tr>
              <th colspan="2">Name</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>Name</th>
              <td>Jill</td>
            </tr>
            <tr>
              <th rowspan="2">Phone</th>
              <td>555-1234</td>
            </tr>
            <tr>
              <td>555-8745</td>
            </tr>
          </table>
          <table class="table1">
            <tr class="table1">
              <th class="table1">MON</th>
              <th class="table1">TUE</th>
              <th class="table1">WED</th>
              <th class="table1">THU</th>
              <th class="table1">FRI</th>
              <th class="table1">SAT</th>
              <th class="table1">SUN</th>
            </tr>
            <tr class="table1">
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr class="table1">
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr class="table1">
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr class="table1">
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
    </body>
</html>