<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <style>
            body {
                color: blue;
                text-align: center;
            }

            h2 {
                color: aliceblue;
                background-color: blue;
                text-align: left;
                text-decoration: line-through;
                text-decoration-color: white;
                text-decoration-style: dotted;
                letter-spacing: 5px;
                text-shadow: 2px 2px 4px black;
            }

            div.z {
                color: azure;
                background-color: red;
                height: 50px;
                text-align: right;
                text-decoration: underline;
                text-decoration-thickness: 5px;
            }

            div.a {
                border: 2px solid blue;
                color: aliceblue;
                background-color: burlywood;
                text-align: justify;
                width: 500px;
                text-indent: 25px;
            }

            p.b{
                text-align-last: center;
                width: 500px;
                border: 2px solid pink;
                text-transform: capitalize;
            }

            p.c{
                text-align-last: right;
                width: 500px;
                border: 2px solid pink;
                text-transform: lowercase;
            }
            p.d{
                text-align-last: justify;
                width: 500px;
                border: 2px solid pink;
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        
        <h2>This is a heading.</h2>

        <div class="z">This is a div.</div>

        <p>This is a paragraph.</p>

        <div class="a">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.</div>

        <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <p class="d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    </body>
</html>